<!doctype html>
<html>
<head>
	<title>Fernando's Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script>
		$(document).on("mobileinit", function(){
			/*
			apply overrides here
			example:
			$.mobile.activeBtnClass = "my-class";
			*/
			$.mobile.defaultPageTransition = "slide";
			$.mobile.buttonMarkup.hoverDelay = 100;
			$.mobile.pageLoadErrorMessage = "Could not load page";
		});
	</script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<section data-role="page" id="home">
	<header data-role="header">
		<h1>My Apps</h1>
	</header><!-- /header -->
	<article role="main" class="ui-content">
		<p>In this simply and clear peage i'm going to put my apps, thanks for coming :).</p>
		<a href="#next" class="ui-btn" style="margin-bottom:20px">Next</a>
		<ul data-role="listview">
			<li><a href="#">Go to the First (Nothing yet)</a></li>
			<li><a href="#">Second Here (Nothing yet)</a></li>
			<li><a href="#">Third Here (Nothing Yet)</a></li>
		</ul>
	</article><!-- /content -->
	<footer data-role="footer">
		<h4>Hello, I am the footer of the page, Nice to meet you!</h4>
	</footer><!-- /footer -->
</section><!-- /page -->

<section data-role="page" id="next">
	<header data-role="header">
		<a href= "#home">Home</a>
		<h1>Fox Hunting</h1>
	</header><!-- /header -->
	<article role="main" class="ui-content">
		<p>This app consist in killing as much fox foxes as you can, yo can download it and try it.</p>
		<a href="#home" class="ui-btn" style="margin-bottom:20px" data-direction="reverse">home</a>
		<ul data-role="listview">
			<a href= "http://ai2.appinventor.mit.edu/b/1i6a">Click Me!</a>
			<li><a href="#">Go to the First (Nothing yet)</a></li>
			<li><a href="#">Second Here (Nothing yet)</a></li>
			<li><a href="#">Third Here (Nothing Yet)</a></li>
		</ul>
	</article><!-- /content -->
	<footer data-role="footer">
		<h4>Page footer</h4>
	</footer><!-- /footer -->
</section><!-- /page -->

</body>
</html>